.cart{

//*visa och dölja
  &__show{
    transform: translateX(0);
  }

  &__transparentBack{
    visibility: visible;
  }

//*varukorginnehåll
 
  &__item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;

    img {
      width: 75px;
      height: 75px;
    }

    h4{
      font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: $mainspacing;
    }

    h5{
      margin: 0.5rem 0;
    letter-spacing: $mainspacing;
    }

  }
   // &--new{

  // }
  
  // &--remove{

  // }
  // &--amount{

  // }

  &--clear{
    padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: $mainSpacing;
  font-size: 1rem;
  font-weight: bold;
  background: $color-green;
  color: $color-white;
  border: none;
  transition: $mainTransition;
  cursor: pointer;
  margin-top:2rem;
  }

 &--clear:hover {
    background: transparent;
  }

  &__main{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 10;
  background: $color--white;
  padding: 1.5rem;
  transition: $mainTransition;
  transform: translateX(100%);

  @include breakpoint(small-max){
    width: 30vw;
    min-width: 450px;
  }
  }

  h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: $mainSpacing;
    margin-bottom: 2rem;
  }

  &__overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition:  $mainTransition;
    background: $color-white;
    z-index: 2;
    visibility: hidden; 
  }

  &__footer{
  margin-top: 2rem;
  letter-spacing: $mainSpacing;
  text-align: center;
    h3 {
      text-transform: capitalize;
      margin-bottom: 1rem;
      }
  }

  &--close{
    font-size: 1.7rem;
    cursor: pointer;
  }

}
.fa-chevron-up, 
.fa-chevron-down {
  color: $color-black; 
  cursor: pointer;
}
